<!doctype html>
<html lang="en">
<head>
    <title>Menu - Menu Item Triggers</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <link href="../../themes/wijmo/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#menu1").wijmenu({
                trigger: ".wijmo-wijmenu-item",
                triggerEvent: "mouseenter",
                orientation: "vertical"
            })

            $("#triggerEvent").change(function () {
                var triggerEvent = this.value;
                $("#menu1").wijmenu("option", "triggerEvent", triggerEvent);
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Menu item triggers</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul id="menu1">
                <li><a><span class="ui-icon ui-icon-arrowthick-1-w wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">
                    Menu1</span></a></li>
                <li><a><span class="ui-icon ui-icon-arrowrefresh-1-s wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">
                    Menu2</span></a>
                    <ul>
                        <li><a>submenu1</a></li>
                        <li><a>submenu2</a>
                            <ul>
                                <li><a>submenu21</a></li>
                                <li><a>submenu22</a></li>
                                <li><a>submenu23</a></li>
                                <li><a>submenu24</a></li>
                                <li><a>submenu25</a></li>
                            </ul>
                        </li>
                        <li><a>submenu3</a></li>
                        <li><a>submenu4</a>
                            <ul>
                                <li><a>submenu41</a></li>
                                <li><a>submenu42</a></li>
                                <li><a>submenu43</a></li>
                                <li><a>submenu44</a></li>
                                <li><a>submenu45</a></li>
                                <li><a>submenu46</a></li>
                                <li><a>submenu47</a></li>
                                <li><a>submenu48</a></li>
                            </ul>
                        </li>
                        <li><a>submenu5</a></li>
                        <li><a>submenu6</a></li>
                        <li><a>submenu7</a></li>
                        <li><a>submenu8</a></li>
                    </ul>
                </li>
                <li><a><span class="ui-icon ui-icon-comment wijmo-wijmenu-icon-left"></span><span  class="wijmo-wijmenu-text">Menu3</span></a></li>
                <li><a><span class="ui-icon ui-icon-person wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Menu4</span></a></li>
                <li><a><span class="ui-icon ui-icon-trash wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Menu5</span></a></li>
                <li><a><span class="ui-icon ui-icon-bookmark wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Menu6</span></a>
                    <ul>
                        <li><a>submenu61</a></li>
                        <li><a>submenu62</a></li>
                        <li><a>submenu63</a></li>
                        <li><a>submenu64</a></li>
                        <li><a>submenu65</a></li>
                        <li><a>submenu66</a></li>
                        <li><a>submenu67</a></li>
                        <li><a>submenu68</a></li>
                        <li><a>submenu69</a></li>
                    </ul>
                </li>
                <li><a><span class="ui-icon ui-icon-clock wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Menu7</span></a></li>
                <li><a><span class="ui-icon ui-icon-minusthick wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Menu8</span></a></li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label>
                    TriggerEvent</label><select id="triggerEvent">
                        <option value="click">click</option>
                        <option value="dblclick">dblclick</option>
                        <option value="mouseenter" selected="selected">mouse enter</option>
                        <option value="rtclick">right click</option>
                    </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
<p>This sample shows how different trigger events can be used to open a menu item. A user can either click, double-click, mouse over, or right-click a menu item to open the submenu.</p>
        </div>
    </div>
</body>
</html>
