<table class='table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <th class='btn-info' style="width:60px">Class</th>
      <th class='btn-info' style="width:60px">Seat Number</th>
      <th class='btn-info' style="width:150px">Name </th>
    </tr>
  </thead>
  <tbody>
    <% for student in @students: %>
      <tr class='student_<%= student.id %>'>
        <td class="vm-tc"><%= "class"%></td>
        <td class="vm-tc"><%= "seat_number" %></td>
        <td class="vm"><%= student.surname + " " + student.name %></td>
      <tr/>
    <% end %>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
