<table class='exam-parts table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <% for exam in @exams: %>
        <% for portion in exam.exam_portions: %>
          <% if exam.use_weighting : %>
            <th class='btn-warning' style="width: 80px"> 【 <%= portion.name %> 】 </th>
          <% else : %>
            <th class='btn-warning' style="width: 80px"> 【 <%= portion.name %> 】
              <%= portion.max_score %>
            </th>
        <% end %>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% for student in @students: %>
      <tr class='student_<%= student.id %>'>
        <% for exam in @exams: %>
          <% for portion in exam.exam_portions: %>
            <% for score in portion.exam_portion_scores: %>
              <% if score.student_id == student.id : %>
                <td class='score-column' id='exam-portion-score-<%= score.id %>' align="left">
                  <form class='portion_score_update span12' style="float: left; padding-right: 50px" name="input" action="/courses/<%= @course.id %>/exams/<%= exam.id %>/exam_portion_scores/<%= score.id %>" method="post" data-max-score='<%= portion.max_score %>'>
                    <div class='exam-portion-<%= portion.id %>'>

                      <% if @attendances[student.id][score.id] : %>
                        <input class="score-cell" style="text-align:right; margin-bottom:0px" name='portion_score' type='number' value='<%= score.score %>'id='score-<%= exam.id %>-<%= portion.id %>-<%= student.id %>' disabled />
                      <% else : %>
                        <input class="score-cell" style="text-align:right; margin-bottom:0px" name='portion_score' type='number' value='<%= score.score %>'id='score-<%= exam.id %>-<%= portion.id %>-<%= student.id %>'/>
                      <% end %>
                    </div>
                  </form>
                  <div class="portion_set_attendance pull-right btn" id="portion-score-<%= score.id %>"  rel ='popover' style="margin-left: -50px" targetinputelement='score-<%= exam.id %>-<%= portion.id %>-<%= student.id %>' action="/courses/<%= @course.id %>/exams/<%= exam.id %>/exam_portion_scores/<%= score.id %>" data-attendance="<%= @attendances[student.id][score.id] %>" >
                    <i class="icon-chair"></i>
                  </div>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </tr>
    <% end %>
    <tr class='total_row'>
      <% for exam in @exams: %>
        <th class='btn-primary' colspan="<%= exam.exam_portions.length %>">
          Avarages:
        </th>
      <% end %>
    </tr>
  </tbody>
</table>
