<table class='table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <th id='total_points_title' class='btn-inverse' style="width:65px">
      	Total Points
      </th>
      	<% for exam in @exams: %>
      		<%= console.log exam.use_weighting %>
          <% if exam.use_weighting == 'true' : %>
            <td id='weighting_total_title' class='btn-inverse' style="width:65px">
            	Weighting Total
            </td>
          <% end %>
        <% end %>

          <th class='btn-inverse'>Deviation</th>
          <th id='grade_title' class='btn-inverse' style="width:65px">Grade</th>
          <th id='rank_title' class='btn-inverse' style="width:65px">Rank </th>
    </tr>
  </thead>
  <tbody>
    <% for student in @students: %>
      <tr class='student_<%= student.id %>'>
	      <% for exam in @exams: %>
	    		<td class="vm-tr"><%= @student_total_scores[student.id][exam.id] %></td>
          <td class="vm-tr"><%= @deviation[student.id][exam.id] %></td>
          <td class="vm-tr"><%= @grades[exam.id][student.id] %></td>
          <td class="vm-tr"><%= @ranks[exam.id][student.id] %></td>
	    	<% end %>
	    </tr>
    <% end %>
    <tr>
	    <% for exam in @exams: %>
      	<td class="vm-tr"><%= @exam_averages[exam.id] %></td>
      	<td></td>
      	<td></td>
      	<td></td>
      <% end %>
    </tr>
  </tbody>
</table>
