<!doctype html>
<html lang="en">
<head>
    <title>Splitter - Nested</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <style type="text/css">
        #vsplitter
        {
            width: 300px;
            height: 200px;
        }
    </style>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#vsplitter").wijsplitter({ orientation: "vertical", fullSplit: false, expanded: function (e) { $("#hsplitter").wijsplitter("refresh"); }, collapsed: function (e) { $("#hsplitter").wijsplitter("refresh"); }, sized: function (e) { $("#hsplitter").wijsplitter("refresh"); } });
            $("#hsplitter").wijsplitter({ orientation: "horizontal", fullSplit: true });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Nested</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="vsplitter">
                <div>
                    panel1
                </div>
                <div>
                    <div id="hsplitter">
                        <div>
                            panel2</div>
                        <div>
                            panel3</div>
                    </div>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows a horizontal wijsplitter nested within a vertical wijsplitter. The nested splitter in this sample is easy to create; simply put the div tags for the second splitter within the div tags of the first splitter.
            </p>
        </div>
    </div>
</body>
</html>
