<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo Tabs</title>
    
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="alignment.html">Alignment</a></li>
            <li><a href="animation.html">Animations</a></li>
            <li><a href="scrollable.html">Scrollable</a></li>
            <li><a href="hover.html">Open on hover</a></li>
            <li><a href="collapsible.html">Collapsible content</a></li>
            <li><a href="addremove.html">Add/Remove</a></li>
        </ul>
    </div>
</body>
</html>
