<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo SuperPanel</title>
    
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Animation</a></li>
            <li><a href="clientsideapi.html">Client API</a></li>
            <li><a href="scrollmode.html">Scroll Mode</a></li>
        </ul>
    </div>
</body>
</html>
