<!doctype html>
<html lang="en">
<head>
    <title>Slider - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Provide a simple, familiar way for end-users to choose a value in a predefined range." />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijslider.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijslider.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#hSlider").wijslider({ orientation: "horizontal", range: false, min: 0, max: 500, step: 10, value: 250, values: null });
            $("#vSlider").wijslider({ orientation: "vertical", range: false, min: 0, max: 500, step: 10, value: 250, values: null });
        });    
    </script>
    <style type="text/css">
        .sliderContainer
        {
        }
        
        .layout
        {
            float: left;
            margin: 0 10px;
        }
        .layout h6
        {
            margin-bottom: 10px;
        }
        #hSlider
        {
            width: 200px;
        }
        #vSlider
        {
            height: 200px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div class="sliderContainer ui-helper-clearfix">
                <div class="layout">
                    <h6>
                        Horizontal Slider</h6>
                    <div id="hSlider">
                    </div>
                </div>
                <div class="layout">
                    <h6>
                        Vertical Slider</h6>
                    <div id="vSlider">
                    </div>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                The wijslider widget simplifies user input by providing a rich visual representation of numeric changes. The wijslider is a sliding selector that provides a simple, familiar way for end-users to choose a single value or a range of values in a predefined range at run time.</p>
            <p>
                The wijslider can be used either horizontally or vertically. This sample shows how to set the wijslider in either way, by using the orientation option.</p>
        </div>
    </div>
</body>
</html>
