<form action='<%= @attendanceUrl %>' id='<%= @examPortionScore %>-submit'>
	<select>
		<% for type in @attendanceTypes : %>
			<% if @attendance && @attendance.attendance_type_id == type.id : %>
        <option value='<%= type.id %>' selected='selected' ><%= type.name %></option>
      <% else : %>
        <option value='<%= type.id %>'><%= type.name %></option>
		  <% end %>
    <% end %>
	</select>

	<input value="<%= @attendance.reason if @attendance %>" />
	<button class='btn btn-primary'>Submit</button>
  <% if @attendance : %>
    <a class='delete-attendance'> Delete </a>
  <% end %>

</form>