<form action='<%= @attendanceUrl %>' id='<%= @examPortionScore %>-submit' class='mt-xs'>

  <select name='preset-reasons' class="span12">
    <% for type in @attendanceTypes : %>
      <% if @attendance && @attendance.attendance_type_id == type.id : %>
        <option value='<%= type.id %>' selected='selected' ><%= type.name %></option>
      <% else : %>
        <option value='<%= type.id %>'><%= type.name %></option>
      <% end %>
    <% end %>
  </select>

  <input name='custom-reason' class="span12" value="<%= @attendance.reason if @attendance %>" />
  <button class='btn btn-primary mt-s'>Submit</button>
  <% if @attendance : %>
    <a class='delete-attendance'> Delete </a>
  <% end %>

</form>